<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.apzakharov.aston_open_java_school</groupId>
    <artifactId>healthservice</artifactId>
    <version>1.00.00</version>
  </parent>

  <artifactId>healthservice.core</artifactId>
  <version>1.00.00</version>
  <packaging>pom</packaging>
  <name>core</name>

  <modules>
    <module>service</module>
    <module>servicelocator</module>
  </modules>



</project>
